# zcyb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzzc/zcyb356/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: ExitApplication.java  StartApplication.java
app/src/main/java/com/example/shuju/: MainData.java
app/src/main/java/com/wzzc/: NextJD.java  NormalRecyclerViewAdapter.java  TestActivity.java
app/src/main/java/com/wzzc/NextIndex/: IndexDialog.java  NextDelegate.java  NextIndex.java  RoundProgressBar.java
app/src/main/java/com/wzzc/NextSuperDeliver/: Production.java  ShopBean.java  SuperDeliver.java
app/src/main/java/com/wzzc/NextTBSearch/: JDrebackActivity.java  JdpageActivity.java  JingDongSearchView.java  TBrebackActivity.java  TBrebackDelegate.java  TaoBaoSearchView.java
app/src/main/res/anim/: activity_exit_in.xml  activity_exit_out.xml  activity_load_in.xml  activity_load_out.xml  from_nomal_to_small.xml  from_small_to_nomal.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml  update_animator_recory.xml  update_animator_small.xml  zoom_exit_in.xml  zoom_exit_out.xml  zoom_load_in.xml  zoom_load_out.xml
app/src/main/res/animator/: fragment_slide_top_enter.xml  fragment_slide_top_exit.xml  shop_guid_load_in.xml  shop_guid_load_out.xml
app/src/main/res/drawable/: angel_border_gray.xml  angel_border_noselect.xml  angel_border_search_bg_gray.xml  angel_border_selected.xml  angel_border_white.xml  bg_angel_left_solid_gray.xml  bg_angel_left_solid_white.xml  bg_angel_production_price.xml  bg_angle_alpha_red.xml  bg_angle_gray.xml  bg_angle_line.xml  bg_angle_red.xml  bg_around_line.xml  bg_circle_graduate_alpha_red.xml  bg_circle_left_solid_white.xml  bg_circle_left_solid_white_2.xml  bg_circle_red.xml  bg_circle_right_solid_white_2.xml  bg_circle_solid_gradute_red.xml  bg_circle_solid_gray.xml  bg_circle_solid_light_gray.xml  bg_circle_solid_light_red.xml  bg_circle_solid_red.xml  bg_circle_solid_white.xml  bg_circle_virtual_gray.xml  bg_circle_virtul_orange.xml  bg_collection.xml  bg_collection_yellow.xml  bg_denglu.xml  bg_dialog.xml  bg_dialog_just_left_bottom.xml  bg_dialog_just_right_bottom.xml  bg_dialog_middon_bottom.xml  bg_edittext.xml  bg_gold_arc.xml  bg_goods_item_background.xml  bg_iszhuce.xml  bg_rangle_virtul_red.xml  bg_rebate_ranking_bottom.xml  bg_rebate_ranking_top.xml  (+59 more)
app/src/main/res/layout/: a_activity.xml  a_view.xml  account_item.xml  activity_account.xml  activity_aconfirmorder.xml  activity_addaddress.xml  activity_address.xml  activity_addressadd.xml  activity_addressedit.xml  activity_addresslook.xml  activity_agent.xml  activity_agreement.xml  activity_article.xml  activity_backmoney.xml  activity_bconfirmorder.xml  activity_brand.xml  activity_browseproduction.xml  activity_business.xml  activity_capital.xml  activity_capture.xml  activity_cbi.xml  activity_choose.xml  activity_classify.xml  activity_collection.xml  activity_collectthem.xml  activity_commission.xml  activity_confirmorder.xml  activity_confirmordertodeliveryorder.xml  activity_contract.xml  activity_convert.xml  activity_coupon.xml  activity_delivery.xml  activity_detailgcb.xml  activity_details.xml  activity_detailzcb.xml  activity_dzpaddress.xml  activity_ehlist.xml  activity_gcb.xml  activity_giftexchange.xml  activity_giveproducts.xml  (+330 more)
app/src/main/res/menu/: deliver_time_menu.xml  desc_array_menu.xml  sort_tb_reback_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: file_paths.xml
(+402 files in other folders)
