<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.wzzc.other_view.BasicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--线上线下佣金按钮-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <Button
        android:id="@+id/btn_onlineorder"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tag="0"
        android:background="@drawable/bg_collection"
        android:text="线上订单佣金"/>
    <Button
        android:id="@+id/btn_lineorder"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线下门店支付佣金"
        android:tag="1"
        android:background="@drawable/bg_collection"
        android:layout_weight="1"/>
    </LinearLayout>

    <!--返利按钮-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_onlineorder1"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线上订单返利"
            android:tag="2"
            android:background="@drawable/bg_collection"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_lineorder1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线下门店返利"
            android:tag="3"
            android:background="@drawable/bg_collection"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--线上订单佣金-->
    <LinearLayout
        android:id="@+id/show_onlineorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lab_noshopping"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_collection"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#F7762E"
                        android:text="没有查询到你的订单"/>
                </LinearLayout>

                <com.wzzc.other_view.extendView.ExtendListView
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_collection"
                    android:divider="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--线上订单返利-->
    <LinearLayout
        android:id="@+id/show_onlineorder1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lab_noshopping1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_collection"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#F7762E"
                        android:text="没有查询到你的订单"/>
                </LinearLayout>

                <com.wzzc.other_view.extendView.ExtendListView
                    android:id="@+id/main_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_collection"
                    android:divider="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--线下门店支付佣金-->
    <LinearLayout
        android:id="@+id/show_lineorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lab_noshopping2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_collection"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#F7762E"
                        android:text="没有查询到你的订单"/>
                </LinearLayout>

                <com.wzzc.other_view.extendView.ExtendListView
                    android:id="@+id/main_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_collection"
                    android:divider="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--线下门店返利-->
    <LinearLayout
        android:id="@+id/show_lineorder1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lab_noshopping3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_collection"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#F7762E"
                        android:text="没有查询到你的订单"/>
                </LinearLayout>

                <com.wzzc.other_view.extendView.ExtendListView
                    android:id="@+id/main_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_collection"
                    android:divider="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
