<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.wzzc.other_view.BasicTitleView
        android:id="@+id/basicTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title = "会员登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicTitleView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="账号"
                android:textColor="@color/tv_Black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_username"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="8"
                android:background="@null"
                android:hint="用户名"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="密码"
                android:textColor="@color/tv_Black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_password"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

            </RelativeLayout>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="8"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_lookPassword"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/look_password"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/input_eye_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SuperDeliverMoreButtonHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/angel_border_selected"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_register_personal_agents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SuperDeliverMoreButtonHeight"
            android:layout_marginTop="10dp"
            android:background="@drawable/angel_border_selected"
            android:gravity="center"
            android:text="个人代理"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="免费注册"
                android:textColor="#5790bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_nopassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="忘记密码？"
                android:textColor="#5790bb"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="自动登录" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/touchLayout"
        android:layout_width="@dimen/TouchLayoutWidth"
        android:layout_height="match_parent"
        android:layout_below="@+id/basicTitleView">

    </RelativeLayout>

</RelativeLayout>
