<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wzzc.other_activity.web.main_view.WebBrowser
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"></com.wzzc.other_activity.web.main_view.WebBrowser>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/headback"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="子成币大转盘"
            android:textColor="#ff423a"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_iszhuce"
            android:tag="0"
            android:text="返回"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_iszhuce"
            android:tag="1"
            android:text="抽奖记录"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
