<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.wzzc.other_view.BasicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/lab_noshopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="合同信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eeeeee" />

                <com.wzzc.other_view.extendView.ExtendListView
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_collection"
                    android:divider="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="合同信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐人：    " />

                    <EditText
                        android:id="@+id/input_Recommend"
                        android:layout_width="172dp"
                        android:layout_height="37dp"
                        android:background="@drawable/bg_collection" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐店铺：" />

                    <EditText
                        android:id="@+id/input_shop"
                        android:layout_width="172dp"
                        android:layout_height="37dp"
                        android:background="@drawable/bg_collection" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同图片：" />

                    <Button
                        android:id="@+id/btn_Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择文件" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未选择任何文件" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_addcontract"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F7762E"
                    android:text="添加合同"
                    android:textColor="#ffffff" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
