<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contain_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_hasOK"
        android:paddingEnd="@dimen/OnpurchaseMarginLeftRight"
        android:paddingLeft="@dimen/OnpurchaseMarginLeftRight"
        android:paddingRight="@dimen/OnpurchaseMarginLeftRight"
        android:paddingStart="@dimen/OnpurchaseMarginLeftRight">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>