<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/basicLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include4">

        <com.wzzc.other_view.viewPager.MyViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include
        layout="@layout/view_superdeliverbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include4" />

    <RelativeLayout
        android:id="@+id/layout_fragment_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touchLayout"
        android:layout_width="@dimen/TouchLayoutWidth"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height">

    </RelativeLayout>
</RelativeLayout>