<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray">


    <com.wzzc.other_view.BasicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/angel_border_noselect"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <TextView
            android:text="暂时没有红包"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView25"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/angel_border_noselect"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="红包序列号:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView26"
                android:layout_weight="1.4"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/et_serial"
                android:layout_weight="0.6"
                android:background="@drawable/angel_border_noselect" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@color/bg_White" />

            <Button
                android:text="添加红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_addred"
                android:layout_weight="1"
                android:textColor="@color/tv_White"
                android:background="@drawable/angel_border_selected" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@color/bg_White" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>