<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#EAEAEA">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"></ImageView>

        <EditText
            android:id="@+id/txt_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:textSize="14sp"
            android:hint="请输入你所搜索的产品"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:tag="0" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f7f7f7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="1"
            android:text="上市"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="44dp"
            android:layout_marginTop="-13dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lab_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="2"
            android:text="价格"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="44dp"
            android:layout_marginTop="-13dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lab_Popularity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="3"
            android:text="人气"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <com.wzzc.other_view.extendView.ExtendListView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcf7f7"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>
</LinearLayout>