<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wzzc.index.ShoppingCart.main_view.ShoppingCartView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/touchLayout"
        android:layout_width="@dimen/TouchLayoutWidth"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp" />
</RelativeLayout>