<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wzzc.other_view.BasicTitleView
        android:id="@+id/basicTitleView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basicTitleView4"
        android:layout_above="@+id/bt_pay">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:text="订单详情"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView66"
                android:textColor="@color/tv_Black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/layout_order_detail"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp">

            </LinearLayout>

            <TextView
                android:text="商品列表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView65"
                android:textColor="@color/tv_Black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_order_production">

            </LinearLayout>

            <TextView
                android:text="收货地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView64"
                android:textColor="@color/tv_Black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/layout_address"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp">

            </LinearLayout>

            <TextView
                android:text="其它信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView63"
                android:textColor="@color/tv_Black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:id="@+id/layout_info"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/OnpurchaseMarginLeftRight"
        android:background="@drawable/button_pressed_solid_circle_red"
        android:text="立即支付"
        android:textColor="@color/tv_White" />

</RelativeLayout>