<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.wzzc.other_view.BasicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lab_noshopping"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_collection"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#F7762E"
            android:text="暂无此类订单"/>
    </LinearLayout>

    <com.wzzc.other_view.extendView.ExtendListView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:dividerHeight="10dp"
        android:scrollbars="none">
    </com.wzzc.other_view.extendView.ExtendListView>

</LinearLayout>
