<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wzzc.other_view.BasicTitleView
        android:id="@+id/basicTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title = "查看地址"/>

    <com.wzzc.NextIndex.views.e.other_activity.address.other_activity.main_view.AddressClearView
        android:id="@+id/acv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/basicTitleView" />

    <RelativeLayout
        android:id="@+id/touchLayout"
        android:layout_width="@dimen/TouchLayoutWidth"
        android:layout_height="match_parent"
        android:layout_below="@+id/basicTitleView">

    </RelativeLayout>
</RelativeLayout>