<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.wzzc.other_view.BasicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.wzzc.other_view.extendView.ExtendListView
                android:id="@+id/main_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>

            <Button
                android:id="@+id/btn_distribution"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/angel_border_selected"
                android:tag="0"
                android:text="配送到这个地址"
                android:textColor="@color/tv_White"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_newadd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/angel_border_selected"
                android:tag="1"
                android:text="新增一个收货地址"
                android:textColor="@color/tv_White"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="(*如果您是第一次购物或没有收货地址,请选择新增一个收货地址)"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
