<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contain_nowWined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contain_production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/OnpurchaseMarginLeftRight"
            android:layout_marginLeft="@dimen/OnpurchaseMarginLeftRight"
            android:layout_marginRight="@dimen/OnpurchaseMarginLeftRight"
            android:layout_marginStart="@dimen/OnpurchaseMarginLeftRight"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contain_producInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contain_operationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contain_anotherItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:id="@+id/contain_userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contain_lastWined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>