<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_keyWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_pressed_circle_virtul_orange"
        android:paddingBottom="7dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:textColor="@color/tv_White" />
</RelativeLayout>