<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:orientation="vertical">

    <com.wzzc.other_view.extendView.ExtendImageView
        android:id="@+id/eiv_branner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>