<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_White"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="淘宝客订单ID"
            android:textColor="@color/tv_Black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_production_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:singleLine="true"
            android:text="商品名"
            android:textColor="@color/tv_Black"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:singleLine="true"
            android:text="获返C米"
            android:textColor="@color/tv_Black"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>