<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/reback_rank_1" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/reback_rank_nomal"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/tv_White"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="186****0936"
            android:textColor="@color/tv_Black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_reback_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="286714.00 "
            android:textColor="@color/tv_Red" />
    </RelativeLayout>
</LinearLayout>