<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/usercenter_item_shop_mymoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_myproperty" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的资产"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cbi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/cm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="c米提现"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_myorder" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的订单"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_free_production"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_free_production" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="赠送产品"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView60"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/tv_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/usercenter_item_shop_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_mycollection"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的收藏"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_shippingaddress" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="收货地址"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_modifypassword" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="修改密码"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_commission_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_business_commission_detail" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="商家佣金明细"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/tv_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/usercenter_item_shop_commission_get"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_business_commission_get" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="商家佣金提现"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_commission_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_businiess_commission_order" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="商家订单管理"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercenter_item_shop_commission_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_business_commission_delivery" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="商家发货单管理"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reback_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/reback_ranking_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="返利排名"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/tv_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/invited_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/invit_code" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="分享推荐"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relations_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/relations_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="推荐报表"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gold_onwer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/gold_onwer_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_gold_rush_onwer" />

            <TextView
                android:id="@+id/gold_onwer_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="淘金店主"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_agency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/button_pressed_normal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/personal_agency_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@drawable/usercenter_personal_agency"/>

            <TextView
                android:id="@+id/personal_agency_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="个人代理"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>