<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SuperDeliverGJColor"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView203"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/tv_line" />

    <RelativeLayout
        android:id="@+id/layout_add_address"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/button_pressed_normal">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:background="@drawable/address" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView34"
            android:text="新添地址" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/next_arror_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView204"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/tv_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <ListView
            android:id="@+id/list_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>