<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/img_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="95dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lab_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人: test_store" />

            <TextView
                android:id="@+id/lab_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人: test_store" />

            <TextView
                android:id="@+id/lab_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人: test_store" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_delete"
            android:tag="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_delete" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeeeee" />
</LinearLayout>
