<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_collection"
        android:layout_height="268dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lab_dianji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp">

                    <TextView
                        android:id="@+id/lab_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货单流水号：20161102113498524" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="【详情】"
                        android:textColor="#F7762E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/lab_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号：2016110249069" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/lab_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间：2016-11-02 11:33:48" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lab_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收货人：测试地址" />
                <TextView
                    android:id="@+id/lab_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发货时间：2016-11-02 11:34:54" />
                <TextView
                    android:id="@+id/lab_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发货单状态：已发货" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="操作人：gnome_linpeng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settinggoto" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <Button
                android:id="@+id/lab_see"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:background="#F7762E"
                android:text="查看"/>

            <Button
                android:id="@+id/lab_delete"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="#F7762E"
                android:text="移除"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
