<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:id="@+id/searchlayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_back"
            android:layout_weight="10"
            android:background="@drawable/btn_back"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txt_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:background="@drawable/bg_edittext"
                android:textSize="14sp"
                android:hint="商品名"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:tag="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="bottom" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="false"
                android:id="@+id/ib_search"
                android:background="@android:drawable/ic_menu_search"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/select_layout">

        <TextView
            android:id="@+id/lab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="1"
            android:text="默认"
            android:textColor="@color/tv_Red" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_Black"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/lab_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="2"
            android:text="最新"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_Black"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/lab_Popularity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="3"
            android:text="销量"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />

        <com.wzzc.other_view.extendView.ExtendListView
            android:id="@+id/production_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcf7f7"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></com.wzzc.other_view.extendView.ExtendListView>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ib_top"
            android:background="@drawable/up"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.6"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>