<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="收件人" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_White"
                        android:hint="真实姓名（必填）"
                        android:inputType="textPersonName"
                        android:padding="@dimen/OnepurchaseIndexSmallPadding"
                        android:textColor="@color/tv_Gray"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tv_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="联系方式" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_White"
                        android:hint="手机号码（必填）"
                        android:inputType="phone"
                        android:padding="@dimen/OnepurchaseIndexSmallPadding"
                        android:textColor="@color/tv_Gray"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tv_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="邮政编码" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_White"
                        android:inputType="number"
                        android:padding="@dimen/OnepurchaseIndexSmallPadding"
                        android:textColor="@color/tv_Gray"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tv_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="省/市/区" />

                <RelativeLayout
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/button_pressed_normal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/select_address"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="7dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/spinner_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/select_address"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/tv_Gray" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tv_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView225"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:paddingTop="17dp"
                    android:text="详情地址" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_address_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_White"
                        android:gravity="start"
                        android:inputType="textMultiLine|textPostalAddress"
                        android:padding="@dimen/OnepurchaseIndexSmallPadding"
                        android:textColor="@color/tv_Gray"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tv_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="配送时间" />

                <RelativeLayout
                    android:id="@+id/edit_deliver_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/button_pressed_normal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_deliver_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/imageView35"
                        android:gravity="center_vertical"
                        android:text="@string/deliver_time_1"
                        android:textColor="@color/tv_Gray" />

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="14dp"
                        android:layout_height="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/spinner_icon" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView222"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/tv_line" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/button_pressed_solid_circle_red"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@color/tv_White"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contaim_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>