<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.wzzc.other_view.extendView.ExtendImageView
        android:id="@+id/img_icon"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/pc_13"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="105dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="106dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.wzzc.other_view.extendView.ExtendImageView
                android:id="@+id/img_icon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:tag="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.wzzc.other_view.extendView.ExtendImageView
                    android:id="@+id/img_icon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="2" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />

                <com.wzzc.other_view.extendView.ExtendImageView
                    android:id="@+id/img_icon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="3" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <com.wzzc.other_view.extendView.ExtendImageView
            android:id="@+id/img_icon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:tag="0" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/OnpurchaseMarginLeftRight"
            android:background="#eeeeee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e0e0e0e0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="工厂币专区产品推荐" />
            </LinearLayout>

            <TextView
                android:id="@+id/lab_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="MORE +"
                android:textColor="#db5d62" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <com.wzzc.other_view.extendView.ExtendListView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"></com.wzzc.other_view.extendView.ExtendListView>

    </LinearLayout>


</RelativeLayout>
