<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_view_seventh_line"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="兑换专区推荐"
            android:textColor="#ff0000"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="更多》"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/img_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="0"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/img_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="1"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/img_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="2"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/img_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="3"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/img_view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="4"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/img_view6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="5"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_view_seventh_line">
        </RelativeLayout>

        <ImageView
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_zkbzqtj">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_view_seventh_line">
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>