<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/bg_collection"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lab_time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="账户变动时间：2016-10-26 10:24:51"/>
    <TextView
        android:id="@+id/lab_number"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单号：2016102671188"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额："/>
        <TextView
            android:id="@+id/lab_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:text="￥100.00元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台扣除手续费："/>
        <TextView
            android:id="@+id/lab_platformfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:text="￥100.00元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付手续费："/>
        <TextView
            android:id="@+id/lab_payfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:text="￥100.00元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店家愿意拿出的佣金分成："/>
        <TextView
            android:id="@+id/lab_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:text="￥100.00元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家实际收入金额："/>
        <TextView
            android:id="@+id/lab_inputmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0400"
            android:text="￥100.00元"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lab_pay"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式：支付宝"/>
</LinearLayout>


</LinearLayout>
