<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_super_deliver_index_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include10" />

    </RelativeLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/super_deliver_select_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_slide" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_super_deliver_player" />

            <include layout="@layout/layout_super_deliver_push" />

            <include layout="@layout/view_superdeliverindexads" />

            <include layout="@layout/view_superdeliverindexninezone" />

            <include layout="@layout/view_superdelivercoupon" />

            <include layout="@layout/view_superdeliverindexhighback" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ib_go_top"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/super_deliver_up" />
</RelativeLayout>