<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/img_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="名字" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店价" />

                <TextView
                    android:id="@+id/lab_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$139.00元"
                    android:textColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数    量" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/detail_number_view">

                    <TextView
                        android:id="@+id/detail_reduce"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#00ffffff"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/detail_text"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/detail_number_edittext"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:text="1" />

                    <TextView
                        android:id="@+id/detail_plus"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#00ffffff"
                        android:gravity="center"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/list_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_delete" />

    </LinearLayout>


</LinearLayout>
