<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="5dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/bg_hasOK" />

    <TextView
        android:id="@+id/tv_headline_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/tv_icon"
        android:gravity="center_vertical"
        android:text="@string/lastPublish"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_goto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/settinggoto" />
</RelativeLayout>