<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="9dp"
    android:paddingTop="9dp">

    <com.wzzc.other_view.extendView.ExtendImageView
        android:id="@+id/eiv_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_circle_virtual_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_toEndOf="@+id/eiv_image">

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout12"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_coupons"
                android:maxLines="2"
                android:text="韩版宽松翻领长款系带羊毛大衣系带羊毛大"
                android:textColor="@color/tv_Black" />

            <TextView
                android:id="@+id/tv_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:text="￥188.00"
                android:textColor="@color/tv_Black" />

            <TextView
                android:id="@+id/tv_for_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_coupons"
                android:layout_marginEnd="2dp"
                android:text="￥633.00"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:text="x 2 " />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_number"
                android:singleLine="true"
                android:text="蓝灰色" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>