<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wzzc.other_view.extendView.scrollView.UIScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="继续下拉返回"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.wzzc.other_activity.web.main_view.WebBrowser
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_view"></com.wzzc.other_activity.web.main_view.WebBrowser>
    </com.wzzc.other_view.extendView.scrollView.UIScrollView>
</LinearLayout>