<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:background="@color/bg_White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/other_brand_title"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:shadowColor="@color/tv_Black"
            android:text="相关品牌"
            android:textColor="@color/tv_Black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_brand"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="27dp">

        <RelativeLayout
            android:id="@+id/layout_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <com.wzzc.other_view.extendView.ExtendImageView
                android:id="@+id/eiv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/layout_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2017-08-26"
                android:textColor="@color/tv_Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="剩4天"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.wzzc.NextSuperDeliver.main_view.a_b.OtherBrandGoodItemView
            android:id="@+id/bgiv_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.wzzc.NextSuperDeliver.main_view.a_b.OtherBrandGoodItemView
            android:id="@+id/bgiv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.wzzc.NextSuperDeliver.main_view.a_b.OtherBrandGoodItemView
            android:id="@+id/bgiv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>