<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basicLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:singleLine="true"
            android:text="BBBBBB" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:singleLine="true"
            android:text="￥000000.00"
            android:textColor="@color/tv_Red" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:singleLine="true"
            android:text="购物情况" />

        <RelativeLayout
            android:id="@+id/layout_next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/img_go_next"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow_down" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/fra_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:paddingStart="20dp" />
    </RelativeLayout>

</LinearLayout>